{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo build"
		},
		{
			"type": "cargo",
			"command": "build",
			"args": ["--example","nextion_with_stm32f1xx"],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "example: nextion_with_stm32f1xx"
		}
	]
}